# This file contains the environment variables that are used to configure the
# server. Please refer to the README.md for more information on how to set
# each one of the variables.


## Init settings
SERVER_FOLDER=/terraria-server
SERVER_BIN=TerrariaServer
CONFIG_FOLDER=/terraria-server/config
CONFIG_FILE=server-config.txt
CONFIG_TEMPLATE=config-template.cfg
SCRIPTS_FOLDER=/terraria-server/scripts
LOG_FILE=/terraria-server/logs/terraria-server.log

## World settings
WORLD_NAME=world
WORLD=/terraria-server/worlds/world.wld
WORLD_SIZE=2
WORLD_ROLLBACKS_TO_KEEP=2
WORLDS_FOLDER=/terraria-server/worlds
WORLD_SEED=""

# Game settings
DIFFICULTY=0
MAX_PLAYERS=8
PORT=7777
PASSWORD=password
MOTD="Welcome to my server!"
BANLIST=/terraria-server/banlist
SECURE=1
LANGUAGE=en-US
UPNP=1
NPC_STREAM=60
PRIORITY=1
SLOW_LIQUIDS=1

#Journey mode power permissions for every individual power.
# 0: Locked for everyone
# 1: Can only be changed by host
# 2: Can be changed by everyone

JOURNEY_PERMISSION_TIME_SET_FROZEN=1
JOURNEY_PERMISSION_TIME_SET_DAWN=1
JOURNEY_PERMISSION_TIME_SET_NOON=1
JOURNEY_PERMISSION_TIME_SET_DUSK=1
JOURNEY_PERMISSION_TIME_SET_MIDNIGHT=1
JOURNEY_PERMISSION_GODMODE=1
JOURNEY_PERMISSION_WIND_SET_STRENGTH=1
JOURNEY_PERMISSION_RAIN_SET_STRENGTH=1
JOURNEY_PERMISSION_TIME_SET_SPEED=1
JOURNEY_PERMISSION_RAIN_SET_FROZEN=1
JOURNEY_PERMISSION_WIND_SET_FROZEN=1
JOURNEY_PERMISSION_INCREASE_PLACEMENT_RANGE=1
JOURNEY_PERMISSION_SET_DIFFICULTY=1
JOURNEY_PERMISSION_BIOMESPREAD_SET_FROZEN=1
JOURNEY_PERMISSION_SET_SPAWN_RATE=1
